# ContactList-Back

./: ContactList.sln  README.md
src/ContactList.Api/: ContactList.Api.csproj  Program.cs  appsettings.json
src/ContactList.Api/Configurations/: AppSettingsConfiguration.cs  AuthenticationConfiguration.cs  CorsConfigurations.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  FluentvalidationConfiguration.cs  MiddlewaresConfiguration.cs  OdataConfiguration.cs  SwaggerConfiguration.cs
src/ContactList.Api/Controllers/: ManageContactController.cs  ManageLoginController.cs  ManageUserController.cs
src/ContactList.Api/Middlewares/: ExceptionFilter.cs  ValidatorFilter.cs
src/ContactList.Api/Properties/: launchSettings.json
src/ContactList.Application/: ContactList.Application.csproj
src/ContactList.Application/Interfaces/: IManageContactService.cs  IManageLoginService.cs  IManageTokenService.cs  IManageUserService.cs
src/ContactList.Application/Services/: ManageContactService.cs  (+3 more)
src/ContactList.Core/: BaseEntity.cs
src/ContactList.Infrastructure/: ContactList.Infrastructure.csproj
src/ContactList.Infrastructure/Context/: ContactListDbContext.cs
src/ContactList.Infrastructure/Entities/: Contact.cs  User.cs
src/ContactList.Infrastructure/ModelConfigurations/: BaseEntityModelConfiguration.cs  ContactModelConfiguration.cs  UserModelConfiguration.cs
src/ContactList.Infrastructure/Repositories/: Repository.cs
src/ContactList.Infrastructure/Settings/: AutoMapper.cs  ConnStringSettings.cs  JwtSettings.cs
src/ContactList.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/ContactList.Infrastructure/Validators/Contact/: CreateContactValidator.cs  UpdateContactValidator.cs
src/ContactList.Infrastructure/Validators/Login/: LoginValidator.cs
src/ContactList.Infrastructure/Validators/User/: CreateUserValidator.cs
(+14 files in other folders)
